version: 0.2

phases:
  install:
    commands:
      – apt-get -y update
      – npm install -g serverless@1.9.0

  build:
    commands:
      – mvn clean test

  post_build:
    commands:
      - mvn clean package
      – serverless deploy –stage $env –region us-east-1 –verbose

artifacts:
  type: zip
  files:
    – serverless.yml
    – target/transactions-api-dev.jar

discard-paths: yes